<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" ;>
    <title>Educazione Stradale</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        .navbar-dark .navbar-nav a.nav-link {
            color: #ffffff;
            font-size: 1.1em;
        }

        .dropdown-menu {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            border: none;
            border-radius: 0;
            padding: 0.7em;
        }

        @media only screen and (min-width: 992px) {
            .dropdown:hover .dropdown-menu {
                display: flex;
            }

            .dropdown-menu.show {
                display: flex;
            }
        }

        .dropdown-menu ul {
            list-style: none;
            padding: 0;
        }

        .dropdown-menu li .dropdown-item {
            color: gray;
            font-size: 1em;
            padding: 0.5em 1em;
        }

        .dropdown-menu li .dropdown-item:hover {
            background-color: #f1f1f1;
        }

        .dropdown-menu li:first-child a {
            font-weight: bold;
            font-size: 1.2em;
            text-transform: uppercase;
            color: #106EEA;
        }

        .dropdown-menu li:first-child a:hover {
            background-color: #f1f1f1;
        }

        @media only screen and (max-width: 992px) {
            .dropdown-menu.show {
                flex-wrap: wrap;
                max-height: 350px;
                overflow-y: scroll;
            }
        }

        @media only screen and (min-width: 992px) and (max-width: 1140px) {
            .dropdown:hover .dropdown-menu {
                width: 40vw;
                flex-wrap: wrap;
            }
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #106EEA;">
            <div class="container-fluid">
                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="https://www.tep.pr.it">Link</a>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Menu
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <ul>
                                    <li><a class="dropdown-item">A piedi</a></li>
                                    <li><a class="dropdown-item" href="PiediNorme.html">Le norme</a></li>
                                    <li><a class="dropdown-item" href="PiediQuiz.html">Tenta il quiz</a></li>
                                </ul>
                                <ul>
                                    <li><a class="dropdown-item">In macchina</a></li>
                                    <li><a class="dropdown-item" href="MacchinaNorme.html">Le norme</a></li>
                                    <li><a class="dropdown-item" href="MacchinaQuiz.html">Tenta il quiz</a></li>
                                </ul>
                                <ul>
                                    <li><a class="dropdown-item">In autobus</a></li>
                                    <li><a class="dropdown-item" href="BusNorme.html">Le norme</a></li>
                                    <li><a class="dropdown-item" href="BusQuiz.html">Tenta il quiz</a></li>
                                </ul>
                                <ul>
                                    <li><a class="dropdown-item">In bici/monopattino</a></li>
                                    <li><a class="dropdown-item" href="BiciNorme.html">Le norme</a></li>
                                    <li><a class="dropdown-item" href="BiciQuiz.html">Tenta il quiz</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-5">
        <div class="row">
            <div class="col text-center">
                <h1 class="display-4">L'Educazione Stradale In Bici</h1>
                <p class="lead">Regole di Base per la Sicurezza in Bicicletta.</p>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col">
                <h2>Pista ciclabile e ciclopedonale</h2>
                <p>Dove possibile, è consigliabile utilizzare le <b>piste ciclabili</b> dedicate, se presenti. Le piste
                    ciclabili offrono uno spazio sicuro e separato dalla circolazione veicolare, riducendo il rischio di
                    incidenti.<br><br>
                    Le <b>piste ciclopedonali</b> offrono uno spazio dedicato per la circolazione sia dei ciclisti che
                    dei pedoni. Tuttavia, è importante essere consapevoli che su queste piste può esserci un aumento del
                    rischio di incidenti, specialmente in presenza di pedoni.<br><br>
                    Poiché le piste ciclopedonali sono spesso frequentate da una varietà di utenti, tra cui ciclisti,
                    pedoni, corridori e altri, è necessario adottare un comportamento ancora più cauto e rispettoso per
                    evitare situazioni pericolose.
                </p>
            </div>
            <div class="col d-flex justify-content-center align-items-center">
                <div class="card mx-5 border-0" style="width: 10rem;">
                    <div class="d-flex justify-content-center">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Italian_traffic_signs_-_pista_ciclabile.svg/1024px-Italian_traffic_signs_-_pista_ciclabile.svg.png"
                            class="card-img-top" alt="img">
                    </div>
                </div>
                <div class="card mx-5 border-0" style="width: 10rem;">
                    <div class="d-flex justify-content-center">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Italian_traffic_signs_-_percorso_pedonale_e_ciclabile.svg/2048px-Italian_traffic_signs_-_percorso_pedonale_e_ciclabile.svg.png"
                            class="card-img-top" alt="img">
                    </div>
                </div>
            </div>
        </div>

        <hr class="hr">

        <div class="row mt-4">

            <div class="col d-flex justify-content-center align-items-center">
                <div class="card border-0" style="width: 40rem;">
                    <img src="https://fci.shbcdn.com/blobs/variants/2/1/1/2/21122388-3382-46f6-8685-cfe79d05aada_medium_p.jpg?_635714405781221614"
                        class="card-img-top" alt="img">
                </div>
            </div>

            <div class="col">
                <h2>Essere Visibili e Consapevoli</h2>
                <p>Indossare abbigliamento adatto e dispositivi di sicurezza, come elmetti e indumenti ad alta
                    visibilità, soprattutto di notte. Mantenere una buona visibilità e consapevolezza dell'ambiente
                    circostante è essenziale per la sicurezza stradale.<br><br>
                    Si consiglia l'utilizzo di <b>fari montati in modo fisso</b> nonché luci supplementari applicate al
                    corpo.
                    I <b>catarifrangenti fissati ai raggi</b> o i <b>pneumatici rifrangenti</b> assicurano una
                    visibilità
                    laterale.<br><br>
                    <b>Obbligatorio indossare il giubbotto o le bretelle retroriflettenti</b> quando si va in bici fuori
                    città,
                    da mezz'ora dopo il tramonto a mezz'ora prima dell'alba e l'obbligo vale anche di giorno in
                    galleria.
                </p>
            </div>

        </div>

        <hr class="hr">

        <div class="row mt-4">

            <div class="col">
                <h2>Maggior Precauzione nelle Intersezioni</h2>
                <p>Prestare particolare attenzione negli incroci e nelle intersezioni, dove si verificano molti
                    incidenti. Ridurre la velocità, guardare attentamente il traffico e dare la precedenza secondo le
                    norme vigenti.
                </p>
            </div>

            <div class="col d-flex justify-content-center align-items-center">
                <div class="card border-0" style="width: 12rem;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Italian_traffic_signs_-_attraversamento_ciclabile.svg/1164px-Italian_traffic_signs_-_attraversamento_ciclabile.svg.png"
                        class="card-img-top" alt="img">
                </div>
            </div>

        </div>

        <hr class="hr">

        <footer class="footer">
            <div class="container">
                <span class="text-muted">Sito realizzato da G.Campolongo e C.Bovo &copy; 2024</span>
            </div>
        </footer>

    </div>

</body>

</html>