<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mappa Parma</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 50px;
            overflow-y: hidden; /* Impedisce lo scroll verticale */
        }

        .navbar {
            background-color: #106EEA;
        }

        .navbar-brand {
            display: none; /* Nascondo la navbar-brand */
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #ffffff;
            font-size: 1.1em;
        }

        .container {
            padding-bottom: 50px;
        }

        h1 {
            color: #106EEA;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 2.5em;
        }

        p {
            color: #495057;
            font-size: 1.1em;
            line-height: 1.6;
        }

        .hr {
            border-top: 2px solid #dee2e6;
            margin: 50px 0;
        }

        footer.footer {
            color: #495057;
            padding: 20px 0;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid align-items-center"> 
                <a class="navbar-brand" href="#">Mappa Parma</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="https://www.tep.pr.it">TEP</a>
                        </li> 

                        <li class="nav-item desktop-only">
                            <a class="nav-link active" aria-current="page" href="Quiz.html">Quiz</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <h1>Mappa di Parma</h1>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-8">
                <div id="map" style="height: 400px;"></div>
            </div>
        </div>

        <hr class="hr">

    </div>

    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.14.0/maps/maps-web.min.js"></script>
    <script>
        const apiKey = 'x1D60rCFt9VGYJM1GtpDPy42n2GjxlKh';

        document.addEventListener('DOMContentLoaded', () => {
            const map = tt.map({
                key: apiKey,
                container: 'map',
                center: [10.3294, 44.8080],
                zoom: 12
            });

            map.addLayer(tt.trafficFlowTiles({
                style: 's3',
                key: apiKey
            }));
        });
    </script>
</body>

</html>
