<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" ;>
    <title>Educazione Stradale</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        .navbar-dark .navbar-nav a.nav-link {
            color: #ffffff;
            font-size: 1.1em;
        }

        .dropdown-menu {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            border: none;
            border-radius: 0;
            padding: 0.7em;
        }

        @media only screen and (min-width: 992px) {
            .dropdown:hover .dropdown-menu {
                display: flex;
            }

            .dropdown-menu.show {
                display: flex;
            }
        }

        .dropdown-menu ul {
            list-style: none;
            padding: 0;
        }

        .dropdown-menu li .dropdown-item {
            color: gray;
            font-size: 1em;
            padding: 0.5em 1em;
        }

        .dropdown-menu li .dropdown-item:hover {
            background-color: #f1f1f1;
        }

        .dropdown-menu li:first-child a {
            font-weight: bold;
            font-size: 1.2em;
            text-transform: uppercase;
            color: #106EEA;
        }

        .dropdown-menu li:first-child a:hover {
            background-color: #f1f1f1;
        }

        @media only screen and (max-width: 992px) {
            .dropdown-menu.show {
                flex-wrap: wrap;
                max-height: 350px;
                overflow-y: scroll;
            }
        }

        @media only screen and (min-width: 992px) and (max-width: 1140px) {
            .dropdown:hover .dropdown-menu {
                width: 40vw;
                flex-wrap: wrap;
            }
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #106EEA;">
            <div class="container-fluid">
                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="https://www.tep.pr.it">Link</a>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Menu
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <ul>
                                    <li><a class="dropdown-item">A piedi</a></li>
                                    <li><a class="dropdown-item" href="PiediNorme.html">Le norme</a></li>
                                    <li><a class="dropdown-item" href="PiediQuiz.html">Tenta il quiz</a></li>
                                </ul>
                                <ul>
                                    <li><a class="dropdown-item">In macchina</a></li>
                                    <li><a class="dropdown-item" href="MacchinaNorme.html">Le norme</a></li>
                                    <li><a class="dropdown-item" href="MacchinaQuiz.html">Tenta il quiz</a></li>
                                </ul>
                                <ul>
                                    <li><a class="dropdown-item">In autobus</a></li>
                                    <li><a class="dropdown-item" href="BusNorme.html">Le norme</a></li>
                                    <li><a class="dropdown-item" href="BusQuiz.html">Tenta il quiz</a></li>
                                </ul>
                                <ul>
                                    <li><a class="dropdown-item">In bici/monopattino</a></li>
                                    <li><a class="dropdown-item" href="BiciNorme.html">Le norme</a></li>
                                    <li><a class="dropdown-item" href="BiciQuiz.html">Tenta il quiz</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-5">
        <div class="row">
            <div class="col text-center">
                <h1 class="display-4">L'Educazione Stradale A Piedi</h1>
                <p class="lead">Seguire le norme a piedi è essenziale per la sicurezza di tutti gli utenti della strada.
                </p>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col">
                <h2>Attraversamento Pedonale</h2>
                <p>Quando attraversi la strada, cerca sempre di farlo sulle <b>strisce pedonali</b>, rispettando i
                    semafori e le segnaletiche stradali. Assicurati di guardare sempre a sinistra e a destra prima di
                    attraversare e di dare la precedenza ai veicoli.<br><br>Se disponibili, utilizza i
                    <b>sottopassaggi</b> e le <b>passerelle pedonali</b> per attraversare la strada in sicurezza,
                    specialmente in presenza di traffico intenso o strade ad alto scorrimento.
                </p>
            </div>
            <div class="col d-flex justify-content-center align-items-center">
                <div class="card mx-5" style="width: 10rem;">
                    <div class="d-flex justify-content-center">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Italian_traffic_signs_-_attraversamento_pedonale.svg/1200px-Italian_traffic_signs_-_attraversamento_pedonale.svg.png"
                            class="card-img-top" alt="img">
                    </div>
                </div>
                <div class="card" style="width: 10rem;">
                    <div class="d-flex justify-content-center">
                        <img src="https://www.dbverona.it/image/cache/catalog/product/figura-II-306-art-135-500x500.jpg"
                            class="card-img-top" alt="img">
                    </div>
                </div>
            </div>
        </div>

        <hr class="hr">

        <div class="row mt-4">

            <div class="col d-flex justify-content-center align-items-center">
                <div class="card border-0" style="width: 12rem;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Italian_traffic_signs_-_attraversamento_pericoloso.svg"
                        class="card-img-top" alt="img">
                </div>
            </div>

            <div class="col">
                <h2>Attenzione agli Incroci</h2>
                <p>Agli incroci, fai attenzione ai veicoli che svoltano e ai segnali di stop o di dare precedenza.</p>
            </div>

        </div>

        <hr class="hr">

        <div class="row mt-4">

            <div class="col">
                <h2>Camminare sul Marciapiede</h2>
                <p>Quando cammini sul marciapiede, mantieniti sempre sul <b>lato destro</b> e lascia spazio agli altri
                    pedoni.
                    Fai attenzione agli ostacoli e ai pericoli lungo il percorso.<br><br> In particolare, se ti trovi su
                    un
                    <b>percorso ciclopedonale</b>, presta attenzione alle biciclette e mantieniti sulla tua corsia
                    designata per evitare collisioni e garantire la sicurezza di tutti gli utenti della strada.
                </p>
            </div>

            <div class="col d-flex justify-content-center align-items-center">
                <div class="card border-0" style="width: 12rem;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Italian_traffic_signs_-_pista_ciclabile_contigua_al_marciapiede.svg/2048px-Italian_traffic_signs_-_pista_ciclabile_contigua_al_marciapiede.svg.png"
                        class="card-img-top" alt="img">
                </div>
            </div>

        </div>

        <hr class="hr">

        <footer class="footer">
            <div class="container">
                <span class="text-muted">Sito realizzato da G.Campolongo e C.Bovo &copy; 2024</span>
            </div>
        </footer>

    </div>

</body>

</html>